<!doctype.html>
<html>
<head>
   <meta charset="UTF-8">
<title> basniwalstore | E-Commercail website   </title>
<link rel="stylesheet" href"css/style.css" >
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
   font-family: 'Poppins', sans-serif;
}
   #navbar{
    display: flex;
    align-items: center;
    padding: 20px;
   }
   .img{
   background-color: #ffd1d1, #fff;
   border-radius: 100%;
   padding: 20px;
   margin-top: 20px;
}

   nav{
    flex: 1;
    text-align: right;
}
nav ul{
   display: inline-block;
   list-style-type:none;
}
nav ul li{
   display: inline-block;
   margin-right:20px ;
   margin-top: -60px;
}
a{
   text-decoration: none;
   color: #555;
}
p{
   color: #555;
}
.container{
   max-width: 1300px;
   margin: auto;
   padding-left: 25px;
   padding-right: 25px;
}
.row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   justify-content: space-around;
}
 .col{
   flex-basis: 60%;
   min-width: 600px;

} 
.col :img{
   margin-top: 300px;
   max-width: 100%;
   padding: 50px 0;

}
.col h1{
   font-size: 50px;
   line-height: 60px;
   margin: 25px 0;

}
.col p{
   font-size: 20px;
   line-height: 30px;
}
.btn{
   font-size: 28px;
   display: inline-block;
   background: #ff523b;
   color: #fff;
   padding: 8px 30px;
   margin: 30px 0;
   border-radius: 90px;
   /* transition: background 0.5s; */
}
.btn:hover{
   padding: 8px 28px;
   border-radius: 90px;
background: #563434;
}
.header{
   background: radial-gradient(#fff, #ffd6d6);
}
.header .row{
   margin-top: 70px;
}
.icons{
   float: right;
   width: 20px;
   margin-top: 28px;
   margin-right: 10px;
}
.icons .fa-shopping-cart{
   font-size: 20px;
   margin-top: 5px;
   color: grey;
   float: right;
   margin-right: 20px;
   cursor: pointer;
}
a:hover{
   color: #fff;
   background-color: #FFA500;
   border-radius: 25%;
   padding: 2px 5px;
}
.categories{
   margin: 70px 0;
}
.col-2{
   flex-basis: 30%;
   min-width: 25px;
   margin-bottom: 30px;
}
.col-2 img{
width: 100%;

}
.small-container{
   max-width: 1000px;
   margin: auto;
   /* margin-right: 140px;
   margin-left: 430px; */
   padding-left: 25px;
   padding-right: 25px; 
}
.red{
   color: red;
}
.green{
   color: seagreen;
}
.blue{
   color: rgb(54, 54, 185);
}
.col-3{
   flex: 25%;
   padding: 10px;
   min-width: 200px;
   margin-bottom: 50px;
}
.col-3 img{
width: 50%;
/* min-width: 250px;
margin-bottom: 30px;
padding-left: 80px;
padding-right: 350px; */

} 
.title{
   text-align: center;
   margin: 0 auto 80px;
   position: relative;
   line-height: 60px;
}
/*         ------- country---------                 */
.india{
   margin-top: 5px;
   width: 60px;
   background: #ffd6d6);
   border-radius: 60%;

}

</style> 
</head>


<body>
   <div class="header">
<div class="container">
<div id="navbar">
   <div class="logo">
     <img src="images/logo.jpg" width="125px" >
   </div>
   <nav>
     <ul>
         <li>  <a href="realmeband.html"> Home</a>  </li>
         <li>  <a href="e-commerce.html"> Products</a>  </li>
         <li>  <a href="#"> About</a>  </li>
         <li><a href="/home/umesh/Desktop/Web Sites (Html)/Basniwal'store/Sinup/account.html"> Account</a></li>
                  <li>  <a href="#"><img class="india" src="images/india.jpg"> </a>  </li>
        <!-- <img src="images/cart 2.jpg" width="100px" class="img"> -->
      </ul>
   </nav>
   <div class="icons">
   <i class="fa fa-shopping-cart"></i>
   <i class="fa fa-shopping-bag"></i>
   <i class="fa fa-address-book"></i>
 </div>
</div>
<div class="row">
   <div class="col">
     <h1> Give Your Workout<br>A New Style!</h1>
     <p> Success isn't always about greatness. It's about consistency. <br>Consistent hard work gains success. Greatness will come.</p>
     <a href="#" class="btn"> Explore Now &#8594</a>
   </div>
   <div class="col">
      <!-- <img src="images/   .jpg"> -->
</div>
<i class="fa fa-shopping-cart"></i>
</div>
</div>
</div>

<!-- -----featured categories--- -->
<div class="categories">
   <div class="small-container">
         <div class="row">
               <div class="col-2">
                      <img src="images/watch 1.jpg">
               </div>
               <div class="col-2">
                      <img src="images/watch 2.jpg">
               </div>
               
               <div class="col-2">
                  <img src="images/watch 3.jpg">
               </div>
               
         </div>      
   </div>      

   <!-- -----featured Products----- -->
   <div class="small-container">
      <h2 class="title"> Featured Products</h2>
      <div class="row">
        <div class="col-3">
         <img src="images/watch 4.jpg" alt="watch">
         <h3>Honor Smart watch</h3>
         <div class="rating">
         <p class="green">Available</p>
         <P><b><small>Save extra with No Cost EMISave extra with No Cost EMI</small></b></P>
        <p class="red">only 1 left in stock</p>
         <p><h5>$12,000.00</h5></p>
        </div>

        <div class="col-3">
         <img src="images/gs6.jpg" alt="watch">
         <h3> G-Shock </h3>
         <div class="rating">
            
         <p class="green">Available</p>
         <P><b><small>Save extra with No Cost EMISave extra with No Cost EMI</small></b></P>
         <p><h5>$14,099.00</h5></p>
        </div>

        <div class="col-3">
         <img src="images/gs 5.jpg" alt="watch">
         <h3>G-Shock2</h3>   
      
          <p class="red">Left only few Product</p>
            <P><b><small>Save extra with No Cost EMISave extra with No Cost EMI</small></b></P>
            <p class="green">Free Delivery by Basniwalstore</p>
            <p><h5>$22,299.00</h5></p>
        </div> 

        <div class="col-3">
         <img src="images/gs 3.jpg" alt="watch">
         <h3> G-Shock 3</h3>
         <div class="rating">

         </div>
         <p class="green">Available</p>
         <P><b><small>Save extra with No Cost EMISave extra with No Cost EMI</small></b></P>
         <p><h5>$19,049.00</h5></p>
        </div>

        <div class="col-3">
         <img src="images/gs 4.jpg" alt="watch">
         <h3>G-SHOCK model 4</h3>
         <div class="rating">
            <p class="green">Available</p>
            <P><b><small>Save extra with No Cost EMISave extra with No Cost EMI</small></b></P>
            <p class="blue">Free Delivery by Basniwalstore</p>
            <p><h5>$16,599.00</h5></p>
        </div>
      </div>
   </div>
</body>
</html>
