<!doctype.html>
<html>
<head>
   <meta charset="UTF-8">
<title> basniwalstore | E-Commercail website   </title>
<link rel="stylesheet" href"css/style.css" >
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet">

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
   font-family: 'Poppins', sans-serif;
}
   #navbar{
    display: flex;
    align-items: center;
    padding: 20px;
   }
   nav{
    flex: 1;
    text-align: right;
}
nav ul{
   display: inline-block;
   list-style-type:none;
}
nav ul li{
   display: inline-block;
   margin-right:20px ;
   margin-top: -60px;
}
a{
   text-decoration: none;
   color: #555;
}
p{
   color: #555;
}
.container{
   max-width: 1300px;
   margin: auto;
   padding-left: 25px;
   padding-right: 25px;
}
.row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   justify-content: space-around;
}
 .col{
   flex-basis: 60%;
   min-width: 600px;

} 
.col :img{
   margin-top: 300px;
   max-width: 100%;
   padding: 50px 0;

}
.col h1{
   font-size: 50px;
   line-height: 60px;
   margin: 25px 0;

}
.col p{
   font-size: 20px;
   line-height: 30px;
}
.btn{
   font-size: ;
   display: inline-block;
   background: #ff523b;
   color: #fff;
   padding: 8px 30px;
   margin: 30px 0;
   border-radius: 30px;
}
.header{
   background: radial-gradient(#fff, #ffd6d6);
}
</style> 
</head>


<body>
   <div class="header">
<div class="container">
<div id="navbar">
   <div class="logo">
     <img src="images/logo.jpg" width="125px">
   </div>
   <nav>
     <ul>
         <li>  <a href="realmeband.html"> Home</a>  </li>
         <li>  <a href="e-commerce.html"> Products</a>  </li>
         <li>  <a href="#"> About</a>  </li>
         <li>  <a href="#"> Contact</a>  </li>
         <li><a href="/home/umesh/Desktop/Web Sites (Html)/Basniwal'store/Sinup/account.html"> Account</a></li>
      </ul>
   </nav>
 </div>
<div class="row">
   <div class="col">
     <h1> Give Your Workout<br>A New Style!</h1>
     <p> Success isn't always about greatness. It's about consistency. <br>Consistent hard work gains success. Greatness will come.</p>
     <a href="#" class="btn"> Explore Now &#8594</a>
   </div>
   <div class="col">
      <img src="images/realme band.png" alt="realme band">
   </div>
</div>

</div>
</div>
</body>
</html>
